module.exports = {
    INVALID_TOKEN: 'Token is not valid.',
    TOKEN_NOT_SUPPLIED: 'Token is not supplied in header.',
    UNAUTHORIZED_USER: 'User is not authorized.',
    DB_CONNECTION_ERR: 'Oops! something went wrong.',
    SERVER_SUCCESS_MSG: 'Server started at port ',
    DB_CONNECTION_SUCCESS: 'Database looks fine.',
    LOGIN_SUCCESS: 'User login successfully.',
    ERR_IN_FETCH_DETAILS: 'Error in fetch details.',
    INTERNAL_SERVER_ERR: 'Internal server error.',
    INVALID_EMAIL_PASSWORD: 'Email or password is not valid.',
    INVALID_PASSWORD: 'Password is not valid.',
    GET_AUTOCOMPLETE_DATA_SUCCESS: 'Data found successfully.',
    JSON_PARSER_ERR: "Json parser error.",
    EXCEL_PARSER_ERR: "EXCEL parser error.",
    PROJECT_CREATED_SUCCESS: 'Project created successfully.',
    GET_PROJECT_SUCCESS: 'Project found successfully.',
    EMAIL_REQUIRED: 'Email is required.',
    PASSWORD_REQUIRED: 'Password is required.',
    INVALID_EMAIL: 'Email is not valid.',
    INVALID_PASSWORD: 'Password is not valid.',
    PASSWORD_MORE_CHAR: 'Password should be more than 8 char.',
    REQUIRED_FIELD: 'This field is required.',
    QUERY_PARAM_REQUIRED: 'This query param is required.',
    NO_RECORDS_FOUND: 'No records found.',
    RECORDS_FOUND_SUCCESS:"Record found sucessfully"

}